spring.datasource.url=jdbc:mysql:localhost:3306/assignmentone
spring.datasource.username=h796849
spring.datasource.password=texas210
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port = 8080
