spring.datasource.url=jdbc:mysql://127.0.0.1:3306/assignmentthree?SSL=false
spring.datasource.username=h796849
spring.datasource.password=texas210
spring.jpa.hibernate.ddl-auto=none
server.port = 8080
